// const colors = require("tailwindcss/colors");
export const col = {
  "primary-dark": "#393E46",
  "secondary-dark": "#222831",
  "accent-1": "#00ADB5",
  "accent-1-mixed": "#008a97",
  "accent-2": "#EEEEEE",
  "accent-2-darker": "#35870F",
  "text-dark": "#FFFFFF",
  "tile-red": "#860F0F",
  "tile-red-mixed": "#CC241D",
  "tile-yellow": "#f57c2d",
  "tile-blue": "#007997",
  danger: "#CC241D",
  hot: "#860F0F",
  cold: "#007997",
  light: "#FFFFFF",
  dark: "#000000",
  red: "red",
  yellow: "yellow",
  blue: "blue",
  black: "black",
  pink: "pink",
  success: "rgb(54, 198, 57)",
};
